.background {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background-image: url('https://i.ibb.co/34yzLnZ/istockphoto-1201544779-612x612.jpg');
}

@media only screen and (max-width: 576px) {
    .background {
        grid-template-columns: repeat(1, 1fr);


    }
}



@media only screen and (min-width: 577px) and (max-width:992px) {
    .background {
        grid-template-columns: repeat(2, 1fr);

    }
}


/* .shadow {
    color: aqua;
    position: relative;
    margin: 200px auto 0;
    width: 400px;
    height: 250px;
    background: linear-gradient(0deg, #000, #262626);
}

.shadow::before,
.shadow::after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    left: -4px;
    bottom: -4px;


    background: linear-gradient(45deg, #fb0094, #00ff00, #0000ff, #ffff00, #ff0000, #fb0094, #00ff00, #0000ff, #ffff00, #ff0000);
    background-size: 400%;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: animate 20s linear infinite;
}

.shadow::after {
    filter: blur(20px);
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 300% 0;
    }

    100% {
        background-position: 0 0;
    }


} */